FROM ubuntu:20.04
LABEL Maintainer="Johann Fredrik Jadebeck <j.jadebeck@juelich.de>"

ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update -y
RUN apt-get install -y apt-utils
RUN apt-get install -y build-essential software-properties-common cmake libeigen3-dev \
    liblpsolve55-dev lp-solve libxerces-c-dev libhdf5-dev doxygen libncurses5-dev libncursesw5-dev \
    libsbml5-dev mpich libmpich-dev git
RUN apt-get install -y bzip2 libbz2-dev
RUN apt-get install -y coinor-clp coinor-libclp-dev clang

