\_form#0:\[ g(x) = \sum_{i=0}^N w_i f_i(x) \]
\_form#1:$ g = g(x) $
\_form#2:$ -\log f_i $
\_form#3:$\nabla \log f_i $
\_form#4:$ f(x_1, x_2,..., x_N) = \sum_{i=1}^{N/2} [s_i \cdot (x^2_{2i-1}-x_{2i})^2 + (x_{2i-1} -a_i)^2] $
\_form#5:$ \boldsymbol{a} $
\_form#6:$ \boldsymbol{s} $
\_form#7:$ \frac{N}{2} $
\_form#8:$A$
\_form#9:$b$
\_form#10:$Ax < b$
\_form#11:\begin{align*} -\log g &= -\log \sum_{i=0}^N w_i f_i \\ &= -\log \sum_{i=0}^N w_i \exp\{ \log f_i \} \\ \end{align*}
\_form#12:\begin{align*} \end{align*}
